#Stripe_API
stripe_baseURI=https://api.stripe.com
stripe_basePath=/v1
customerAPIEndPoint=/customers
validSecretKey=sk_test_8Ek0AIAk0fyvUyJiDbG5ZOIN
inValidSecretKey=sk_test_8Ek0AIAk0fyvUyJiDbG5ZOIN123

#baseURI=https://api.sandbox.paypal.com/
#testDataSheetName=testdata

#PayPal APIs
#paypalClientID=Aafrf-nQ-kr6xW2XoVwoPL6DwWkFw2Og5lFJP47RkTh53nXLBW_kEss2XcAwuyCL6ASmAJ3oEf_RWoAM
#paypalSecret=EF933duGm91qYVklp6lHYu_7QZosqA4IPGt24PeoZgA7AY0VK9LipWJExIz4YRxxyYIvm6ndsdJ5RGl5